<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>پنل مدیریت نسخه ۱ - مدیریت مواد</string>
  </property>
  <widget class="QLineEdit" name="new_material_name">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>10</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>نام ماده جدید</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="new_material_max">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>54</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="add_material_btn">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>101</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>افزودن ماده جدید</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>50</y>
     <width>421</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QTableWidget" name="material_table">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>256</width>
     <height>311</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="remove_material_btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>90</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>حذف ماده</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change_max_btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>90</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>تغییر تعداد</string>
   </property>
  </widget>
  <widget class="QLabel" name="msg_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>خوش آمدید</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
